# xiaoyue-api

./: .gcloudignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
src/main/appengine/: app.yaml
src/main/java/com/line/xiaoyue/: XiaoyueApplication.java
src/main/java/com/line/xiaoyue/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/line/xiaoyue/config/resolver/: CustomAuthorizationRequestResolver.java
src/main/java/com/line/xiaoyue/controller/: AngularPathController.java  GeneralErrorController.java  LoginController.java  PublicAPIController.java  UserController.java  XiaoyueController.java
src/main/java/com/line/xiaoyue/model/: Friendship.java  NumberOfFollower.java  User.java
src/main/java/com/line/xiaoyue/repository/: InsightFollowersRepository.java
src/main/java/com/line/xiaoyue/service/: InsightFollowersService.java  PublicAPIService.java
src/main/java/com/line/xiaoyue/service/impl/: InsightFollowersServiceImpl.java  PublicAPIServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/line/xiaoyue/: XiaoyueApplicationTests.java
src/test/java/com/line/xiaoyue/xiaoyue/: XiaoyueApplicationTests.java
