# Database ##
spring.datasource.url=jdbc:h2:mem:test_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY:info}
server.error.whitelabel.enabled=false

app.xiaoyue.front-end-uri=https://fiery-emblem-233712.uc.r.appspot.com/
app.xiaoyue.oauth2-uri=/api/v1/login/oauth2

spring.jpa.hibernate.show-sql=false

# Google Cloud (Secret Manager) ##
spring.config.import=sm://