spring.profiles.active=dev
server.error.path=/server-error

## Spring Security - OAuth2 #
spring.security.oauth2.client.registration.line.client-Id=${LINE_CLIENT_ID}
spring.security.oauth2.client.registration.line.client-secret=${LINE_CLIENT_SECRET}
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}${app.xiaoyue.oauth2-uri}/code/{registrationId}
spring.security.oauth2.client.registration.line.scope=profile

spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=userId

## xiaoyue ##
app.xiaoyue.front-end-test-uri=http://localhost:4200
app.xiaoyue.messaging-api-access-token=${LINE_MESSAGING_API_ACCESS_TOKEN}

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true