
server.error.whitelabel.enabled=true

app.xiaoyue.front-end-uri=http://localhost:8080
app.xiaoyue.oauth2-uri=/api/v1/login/oauth2

## Database ##
spring.datasource.url=jdbc:postgresql://ec2-50-19-221-38.compute-1.amazonaws.com:5432/de0qfuh4vb4vv0?user=fqzotmimsteebw&password=ed1bbd516d296fc2b8970bab7e071dc4d7e1e555854c6a918e69e9c2f16280de
spring.jpa.hibernate.show-sql=true