logging.level.org.springframework.security=info
server.error.whitelabel.enabled=false

app.xiaoyue.front-end-uri=http://localhost:8080
app.xiaoyue.oauth2-uri=/api/v1/login/oauth2

spring.jpa.hibernate.show-sql=true