server.servlet.context-path=/api/v1

app.xiaoyue.frontEndUri=https://xiaoyue-angular.herokuapp.com/

## Line Login ##
app.xiaoyue.lineLogin.authUri=https://access.line.me/oauth2/v2.1/authorize
app.xiaoyue.lineLogin.channelId=1654917477
app.xiaoyue.lineLogin.channelSecret=02555cc8a06e228128efdc6b7a83ec35
app.xiaoyue.lineLogin.redirectUri=${app.xiaoyue.frontEndUri}
app.xiaoyue.lineLogin.state=${random.uuid}
app.xiaoyue.lineLogin.scope=profile
app.xiaoyue.lineLogin.botPrompt=normal
