spring.profiles.active=dev
server.error.whitelabel.enabled=false

## Spring Security - OAuth2 #
spring.security.oauth2.client.registration.line.client-Id=1654917477
spring.security.oauth2.client.registration.line.client-secret=02555cc8a06e228128efdc6b7a83ec35
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}${app.xiaoyue.oauth2-uri}/code/{registrationId}
spring.security.oauth2.client.registration.line.scope=profile

spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=userId

## xiaoyue ##
app.xiaoyue.front-end-test-uri=http://localhost:4200
app.xiaoyue.messaging-api-access-token=MsjAJKLLzZCHuOmUGVs8ajs4BxACAFn9GdowFzbCVKFcNXy1MitwWEjfbUZVf6SeRDj/dhCd+VaxyoX3QvFl3GRsCBYZXwSZyzNz1tuZyJGYa557X+QJiMRFN0LUGDuCWts11jlFkcGXaEenTQw78wdB04t89/1O/w1cDnyilFU=

# Database ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none